<?php
return [
    'add_topic' => 'Add Topic',
    'edit_topic' => 'Edit Topic',
    'delete_topic' => 'Delete Topic',
    'name_ar' => 'Topic Name Arabic',
    'name_en' => 'Topic Name English',

    'add_question' => 'Add Question',
    'edit_question' => 'Edit Question',
    'delete_question' => 'Delete Question',
    'question_ar' => 'Question Arabic',
    'question_en' => 'Question English',
    'chose_topic' => 'Chose Topic',
    'description' => 'Description',
    'option#1' => 'option #1',
    'option#2' => 'option #2',
    'option#3' => 'option #3',
    'option#4' => 'option #4',
    'chose_correct_option' => 'Chose Correct Option',
    'options' => 'Correct Option',
    'option' => 'Option',
    'point' => 'Point',
    'chose_question' => 'Chose Question',
    'add_option' => 'Add Option',
    'edit_option' => 'Edit Option',
    'delete_option' => 'Delete Option',
    'test_id' => 'Test ID',
    'date' => 'Date',
    'result' => 'Result',
    'test_message' => 'Answer these 10 questions. There\'s no time limit',

    'user_name' => 'Name',
    'add_user' => 'Add New User',
    'edit_user' => 'Edit User',
    'user_email' => 'User E-mail',
    'user_phone' => 'User Phone',
    'user_status' => 'Status',
    'user_role' => 'User Role',
    'delete_user' => 'User Delete',
    'user_password' => 'Password',
    'user_confirm_password' => 'Password Confirmation',
    'user_active' => 'Active',
    'user_inactive' => 'In Active',
    'user_chose_role' => 'Chose Role',

    'role_name' => 'Name',
    'role_show' => 'Roles',
    'add_role' => 'Add New Role',
    'role_display_name' => 'Display Name',
    'delete_role' => 'Delete Role',
    'edit_role' => 'Role Edit',

    'msg_delete' => 'Are You Sure About The Deletion Process ?',

    'control' => 'Control',
    'btn_confirm' => 'Confirm',
    'btn_close' => 'Close',
    'back' => 'Back',
];
