<?php
return [
    'brand' => 'MCQ Quiz',
    'logout' => 'Sign Out',
    'login' => 'Sign In',
    'register' => 'Sign Up',
    'reset_password' => 'Reset Password',
    'register_new' => 'Register a new membership',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'topics' => 'Topics',
    'topics_list' => 'Topics List',
    'questions' => 'Questions',
    'questions_list' => 'Questions List',
    'questions_options' => 'Questions Options',
    'tests' => 'New Test',
    'results' => 'Results',
    'users' => 'Users & Permissions',
    'users_list' => 'Users List',
    'roles_list' => 'Roles List',
];
