<?php
return [
    'add_topic' => 'موضوع جديد',
    'edit_topic' => 'تعديل موضوع',
    'delete_topic' => 'حذف موضوع',
    'name_ar' => 'الاسم عربي',
    'name_en' => 'الاسم انجليزي',

    'add_question' => 'اضافه سؤال',
    'edit_question' => 'تعديل سؤال',
    'delete_question' => 'حذف سؤال',
    'question_ar' => 'السؤال عربي',
    'question_en' => 'السؤال انجليزي',
    'chose_topic' => 'اختر موضوع',
    'description' => 'الوصف / الشرح',
    'option#1' => 'اختيار #1',
    'option#2' => 'اختيار #2',
    'option#3' => 'اختيار #3',
    'option#4' => 'اختيار #4',
    'chose_correct_option' => 'اختر الاجابه الصحيحه',
    'options' => 'اختر الموضوع',
    'option' => 'اختيار',
    'point' => 'درجه',
    'chose_question' => 'اختر سؤال',
    'add_option' => 'اضف اختيار',
    'edit_option' => 'تعديل اختيار',
    'delete_option' => 'حذف اختيار',
    'test_id' => 'رقم الاختبار',
    'date' => 'التاريخ',
    'result' => 'النتيجه',
    'test_message' => 'اجب علي هذه العشره اسئله . لايوجد وقت للاختبار',

    'user_name' => 'الاسم',
    'add_user' => 'مستخدم جديد',
    'edit_user' => 'تعديل مستخدم',
    'user_email' => 'البريد الالكتروني',
    'user_phone' => 'رقم الهاتف',
    'user_status' => 'الحاله',
    'user_role' => 'صلاحيه المستخدم',
    'delete_user' => 'حذف مستخدم',
    'user_password' => 'كلمه المرور',
    'user_confirm_password' => 'تأكيد كلمه المرور',
    'user_active' => 'مفعل',
    'user_inactive' => 'غير مفعل',
    'user_chose_role' => 'اختر صلاحيه',

    'role_name' => 'الاسم',
    'role_show' => 'الصلاحيات',
    'add_role' => 'صلاحيه جديده',
    'role_display_name' => 'عرض الصلاحيه',
    'delete_role' => 'حذف الصلاحيه',
    'edit_role' => 'تعديل الصلاحيه',

    'msg_delete' => 'هل أنت متأكد من عمليه الحذف ؟',

    'control' => 'التحكم',
    'btn_confirm' => 'تأكيد',
    'btn_close' => 'اغلاق',
    'back' => 'رجوع',
];
