<?php
return [
    'brand' => 'MCQ Quiz',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل عضويه',
    'reset_password' => 'تحديث كلمه المرور',
    'register_new' => 'طلب كلمه مرور جديده',
    'home' => 'الرئيسيه',
    'dashboard' => 'لوحه التحكم',
    'topics' => 'المواضيع',
    'topics_list' => 'قائمه المواضيع',
    'questions' => 'الاسئله',
    'questions_list' => 'قائمه الاسئله',
    'questions_options' => 'اختيارات الاسئله',
    'tests' => 'اختبار جديد',
    'results' => 'النتائج',
    'users' => 'المستخدمين & الصلاحيات',
    'users_list' => 'قائمه المستخدمين',
    'roles_list' => 'قائمه الصلاحيات',
];
